{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate -d src/db/db.ts",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/db/db.ts",
    "db:init": "ts-node src/db/init.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.11.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
